MONGO_URL = YOUR MONGO URL
USER_SECRET = USER SECRET HASH
JWT_SEC = JASONWEBTOKEN SECRET KEY
ENC_TOKEN_KEY = ENCRYPT JASONWEBTOKEN KEY HASH
MAILSLURP_KEY = YOUR MAILSLURP KEY
MAILSLURP_INBOX_KEY = YOUR MAILSLURP INBOX KEY (ID)
CONFIRM_EMAIL_URI = http://localhost:3000/api/auth/verify-email/
RESET_PASSWORD_URI = http://localhost:3000/api/users/reset-password/
APP_NAME = YOUR APP NAME